<!-- a container containing 
9 square boxes -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Gallery</title>
  <style>
    * {
      background-color: pink;
    }

    .heading {
      display: flex;
      justify-content: center;
    }

    .container {
      background-color: green;
      height: 800px;
      width: 900px;
      margin: auto;
      padding: 20px;
      display: grid;
      row-gap: 7px;
      column-gap: 7px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    .box {
      background-color: red;
    }

    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Dog Gallery</h1>
  </div>
  <div class="container">
    <div class="box" id="item1"><img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.3J2q-ML2eSU3xPhgV4ez0AHaE8%3Fpid%3DApi&f=1&ipt=024d0605f85acd52fd9398fc6e7a714a925c4388f09260e47b6973c7b3e4d6ee&ipo=images" />
    </div>
    <div class="box" id="item2"><img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.w-SHIiI3pazhx_rJzN-e2AHaFj%3Fpid%3DApi&f=1&ipt=8ba271339fde8cbeb0691178911579fa9db8154768d541483b712f659a2c8ccd&ipo=images" />
    </div>
    <div class="box" id="item3"><img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.GQ5thXeQkyIPgEwE8K9l-QHaEo%3Fpid%3DApi&f=1&ipt=306056a82c9bd966328d915d274118ba7092a8a13b3d95ce44a96a5b433b9958&ipo=images" />
    </div>
    <div class="box" id="item4"><img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.Tbl2uFeNce50cQ5IrQHcNQHaFj%3Fpid%3DApi&f=1&ipt=308942475a96c01df2254a734fbb87bfc89d2418219c2e0c6f62426e8a7cfaa4&ipo=images" />
    </div>
    <div class="box" id="item5"><img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.0i5jyj9mLSpxt5hUV4TaOQHaFj%3Fpid%3DApi&f=1&ipt=6ebe8dec808ed3cb151a48b1e6e75c33a811677f97e878578f412d37988df54d&ipo=images" />
    </div>
    <div class="box" id="item6"><img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.WKjYa3e1mxqFTn06sqiQJAHaFj%3Fpid%3DApi&f=1&ipt=1305a89fd1214da6a019e30c14278d4756292f3033becd1de1922316c96f075d&ipo=images" />
    </div>
    <div class="box" id="item7"><img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.tybaX8jIBeqtfdSF2f8iXgHaFj%3Fpid%3DApi&f=1&ipt=1687c6c6c1224c6cf85b296b53a91f545166b942b1600ef52bd8f5a1e0ab91c3&ipo=images" />
    </div>
    <div class="box" id="item8"><img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.oWMkL8YnI6XsiKdo-CN9KQHaE8%3Fpid%3DApi&f=1&ipt=7c157f26db9a7beca24afa3a3d5bafbf2e04bcfba971f7283234d7e626cafa86&ipo=images" />
    </div>
    <div class="box" id="item9"><img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.kOPXRuJ7QEBAw2DscyzoCgHaEo%3Fpid%3DApi&f=1&ipt=3fa2ea08763b279356ee5413a4f5e1e256acdd91281ff92a70c863d790cd332c&ipo=images" />
    </div>
  </div>
</body>

</html>
