<!-- a container containing 
9 square boxes -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: pink;
    }

    .container {
      background-color: green;
      height: 800px;
      width: 900px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    .box {
      background-color: red;
      margin: 10px;
    }

    #item1 {
      grid-row: 1;
      grid-column: 1/4;
    }

    #item2 {
      grid-row: 2;
      grid-column: 1;
      grid-row: 2/4;
    }

    #item3 {
      grid-row: 2;
      grid-column: 2;
    }

    #item4 {
      grid-row: 3;
      grid-column: 2;
    }

    #item5 {
      grid-row: 2;
      grid-column: 3;
      grid-row: 2/4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box" id="item1"></div>
    <div class="box" id="item2"></div>
    <div class="box" id="item3"></div>
    <div class="box" id="item4"></div>
    <div class="box" id="item5" </div>
    </div>
</body>

</html>
